# DoReMi

./: .gitignore  LICENSE  androidRelease.sh  build.gradle  readme.md  releaseAll.sh  releaseAndroid.sh  releaseDesktop.sh
android/: AndroidManifest.xml  build.gradle
android/assets/: doremi.atlas  mischieffile.art  pack.atlas  pack.json  version.txt  withswatch.art
android/assets/fonts/: font_black.fnt  font_normal.fnt
android/src/edu/edwinhollen/doremi/: AndroidLauncher.java
core/: build.gradle
core/src/edu/edwinhollen/doremi/: Accidental.java  Chromatic.java  DoReMi.java  GameStage.java  GameStageOld.java  InfoStage.java  Note.java  NotePieceActor.java  OptionsStage.java  Pick.java  ProgressionStage.java  Puzzle.java  PuzzleStatistics.java  PuzzleStatisticsJson.java  Scale.java  ScalePatterns.java  StatsStage.java  TitleStage.java  UI.java  WebStats.java
desktop/: build.gradle
desktop/src/edu/edwinhollen/doremi/desktop/: DesktopLauncher.java
raw_resources/: mischieffile.art  notepieces.art
raw_resources/musicians/: musicianbase.art
