apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

def versionFile = new File("$rootDir/android/assets/version.txt")
versionFile.write(allprojects.version.toString())
println("Wrote version file "+allprojects.version)
