info face="Short Stack" size=140 bold=1 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=168 base=129 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_black_0.png"
page id=1 file="font_black_1.png"
chars count=218
char id=1    x=428   y=964   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=2    x=764   y=527   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=1  chnl=15
char id=3    x=428   y=1000  width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=4    x=234   y=1003  width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=5    x=154   y=1006  width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=6    x=428   y=982   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=7    x=234   y=985   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=8    x=234   y=967   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=9    x=154   y=970   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=16   x=1005  y=685   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=17   x=1005  y=667   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=18   x=1005  y=649   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=19   x=1005  y=631   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=20   x=1005  y=613   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=21   x=1005  y=595   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=22   x=1005  y=577   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=23   x=1001  y=559   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=24   x=745   y=527   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=1  chnl=15
char id=25   x=154   y=988   width=18    height=17    xoffset=-8    yoffset=159   xadvance=1     page=0  chnl=15
char id=32   x=909   y=518   width=17    height=17    xoffset=-8    yoffset=159   xadvance=43    page=1  chnl=15
char id=33   x=968   y=559   width=32    height=118   xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=34   x=253   y=965   width=48    height=58    xoffset=3     yoffset=22    xadvance=54    page=0  chnl=15
char id=35   x=413   y=0     width=94    height=115   xoffset=-1    yoffset=18    xadvance=98    page=1  chnl=15
char id=36   x=285   y=591   width=72    height=128   xoffset=3     yoffset=18    xadvance=80    page=0  chnl=15
char id=37   x=68    y=594   width=98    height=130   xoffset=2     yoffset=17    xadvance=103   page=0  chnl=15
char id=38   x=945   y=332   width=70    height=94    xoffset=3     yoffset=44    xadvance=75    page=1  chnl=15
char id=39   x=302   y=965   width=28    height=58    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=40   x=576   y=569   width=44    height=127   xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=41   x=764   y=564   width=43    height=126   xoffset=-3    yoffset=21    xadvance=44    page=0  chnl=15
char id=42   x=81    y=542   width=69    height=79    xoffset=-2    yoffset=25    xadvance=69    page=1  chnl=15
char id=43   x=151   y=542   width=69    height=79    xoffset=2     yoffset=48    xadvance=74    page=1  chnl=15
char id=44   x=780   y=935   width=42    height=55    xoffset=-5    yoffset=102   xadvance=37    page=0  chnl=15
char id=45   x=591   y=532   width=55    height=30    xoffset=2     yoffset=72    xadvance=61    page=1  chnl=15
char id=46   x=780   y=991   width=32    height=32    xoffset=0     yoffset=105   xadvance=33    page=0  chnl=15
char id=47   x=231   y=302   width=55    height=142   xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=48   x=448   y=227   width=86    height=108   xoffset=1     yoffset=29    xadvance=90    page=1  chnl=15
char id=49   x=147   y=339   width=29    height=108   xoffset=4     yoffset=28    xadvance=39    page=1  chnl=15
char id=50   x=231   y=228   width=68    height=109   xoffset=2     yoffset=28    xadvance=73    page=1  chnl=15
char id=51   x=177   y=339   width=71    height=107   xoffset=0     yoffset=29    xadvance=74    page=1  chnl=15
char id=52   x=630   y=0     width=66    height=114   xoffset=-1    yoffset=25    xadvance=70    page=1  chnl=15
char id=53   x=95    y=117   width=73    height=111   xoffset=3     yoffset=28    xadvance=77    page=1  chnl=15
char id=54   x=788   y=224   width=80    height=108   xoffset=1     yoffset=28    xadvance=82    page=1  chnl=15
char id=55   x=249   y=338   width=67    height=107   xoffset=-2    yoffset=29    xadvance=64    page=1  chnl=15
char id=56   x=701   y=114   width=65    height=110   xoffset=3     yoffset=28    xadvance=67    page=1  chnl=15
char id=57   x=697   y=0     width=72    height=113   xoffset=-1    yoffset=27    xadvance=76    page=1  chnl=15
char id=58   x=603   y=941   width=30    height=72    xoffset=1     yoffset=60    xadvance=33    page=0  chnl=15
char id=59   x=970   y=427   width=36    height=89    xoffset=-5    yoffset=62    xadvance=32    page=1  chnl=15
char id=60   x=221   y=542   width=65    height=79    xoffset=2     yoffset=51    xadvance=69    page=1  chnl=15
char id=61   x=174   y=967   width=59    height=55    xoffset=4     yoffset=54    xadvance=67    page=0  chnl=15
char id=62   x=287   y=541   width=65    height=79    xoffset=2     yoffset=51    xadvance=69    page=1  chnl=15
char id=63   x=389   y=844   width=63    height=119   xoffset=4     yoffset=18    xadvance=65    page=0  chnl=15
char id=64   x=530   y=823   width=105   height=117   xoffset=1     yoffset=36    xadvance=109   page=0  chnl=15
char id=65   x=918   y=810   width=93    height=116   xoffset=-1    yoffset=26    xadvance=89    page=0  chnl=15
char id=66   x=478   y=116   width=75    height=110   xoffset=3     yoffset=27    xadvance=77    page=1  chnl=15
char id=67   x=393   y=116   width=84    height=110   xoffset=0     yoffset=27    xadvance=81    page=1  chnl=15
char id=68   x=862   y=113   width=86    height=109   xoffset=2     yoffset=28    xadvance=88    page=1  chnl=15
char id=69   x=0     y=229   width=77    height=109   xoffset=3     yoffset=29    xadvance=74    page=1  chnl=15
char id=70   x=947   y=223   width=76    height=108   xoffset=2     yoffset=28    xadvance=73    page=1  chnl=15
char id=71   x=705   y=225   width=82    height=108   xoffset=1     yoffset=28    xadvance=82    page=1  chnl=15
char id=72   x=869   y=223   width=77    height=108   xoffset=3     yoffset=28    xadvance=82    page=1  chnl=15
char id=73   x=300   y=228   width=55    height=109   xoffset=0     yoffset=27    xadvance=52    page=1  chnl=15
char id=74   x=960   y=0     width=62    height=109   xoffset=-3    yoffset=28    xadvance=60    page=1  chnl=15
char id=75   x=714   y=817   width=75    height=117   xoffset=4     yoffset=27    xadvance=77    page=0  chnl=15
char id=76   x=949   y=113   width=70    height=109   xoffset=2     yoffset=28    xadvance=67    page=1  chnl=15
char id=77   x=301   y=117   width=91    height=110   xoffset=2     yoffset=28    xadvance=95    page=1  chnl=15
char id=78   x=453   y=831   width=76    height=118   xoffset=3     yoffset=22    xadvance=81    page=0  chnl=15
char id=79   x=0     y=117   width=94    height=111   xoffset=-1    yoffset=27    xadvance=93    page=1  chnl=15
char id=80   x=0     y=339   width=73    height=108   xoffset=3     yoffset=28    xadvance=74    page=1  chnl=15
char id=81   x=317   y=0     width=95    height=115   xoffset=-1    yoffset=27    xadvance=95    page=1  chnl=15
char id=82   x=551   y=0     width=78    height=114   xoffset=2     yoffset=27    xadvance=80    page=1  chnl=15
char id=83   x=628   y=115   width=72    height=110   xoffset=0     yoffset=27    xadvance=72    page=1  chnl=15
char id=84   x=155   y=229   width=75    height=109   xoffset=-3    yoffset=28    xadvance=70    page=1  chnl=15
char id=85   x=78    y=229   width=76    height=109   xoffset=2     yoffset=29    xadvance=79    page=1  chnl=15
char id=86   x=535   y=227   width=85    height=108   xoffset=-2    yoffset=28    xadvance=79    page=1  chnl=15
char id=87   x=840   y=689   width=106   height=120   xoffset=-2    yoffset=18    xadvance=100   page=0  chnl=15
char id=88   x=775   y=691   width=64    height=121   xoffset=-2    yoffset=18    xadvance=60    page=0  chnl=15
char id=89   x=83    y=0     width=79    height=116   xoffset=-5    yoffset=27    xadvance=66    page=1  chnl=15
char id=90   x=621   y=226   width=83    height=108   xoffset=-3    yoffset=28    xadvance=77    page=1  chnl=15
char id=91   x=460   y=571   width=38    height=128   xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=92   x=951   y=0     width=55    height=142   xoffset=-4    yoffset=8     xadvance=52    page=0  chnl=15
char id=93   x=246   y=591   width=38    height=129   xoffset=0     yoffset=20    xadvance=43    page=0  chnl=15
char id=94   x=530   y=941   width=72    height=79    xoffset=-1    yoffset=32    xadvance=71    page=0  chnl=15
char id=95   x=647   y=528   width=97    height=26    xoffset=-11   yoffset=129   xadvance=73    page=1  chnl=15
char id=96   x=0     y=972   width=41    height=48    xoffset=-7    yoffset=9     xadvance=37    page=0  chnl=15
char id=97   x=317   y=445   width=94    height=92    xoffset=-1    yoffset=46    xadvance=86    page=1  chnl=15
char id=98   x=243   y=0     width=73    height=116   xoffset=2     yoffset=21    xadvance=76    page=1  chnl=15
char id=99   x=640   y=437   width=72    height=90    xoffset=-1    yoffset=47    xadvance=71    page=1  chnl=15
char id=100  x=163   y=0     width=79    height=116   xoffset=-1    yoffset=21    xadvance=81    page=1  chnl=15
char id=101  x=491   y=440   width=78    height=91    xoffset=-2    yoffset=46    xadvance=75    page=1  chnl=15
char id=102  x=559   y=698   width=75    height=121   xoffset=-4    yoffset=16    xadvance=63    page=0  chnl=15
char id=103  x=499   y=570   width=76    height=127   xoffset=-1    yoffset=47    xadvance=76    page=0  chnl=15
char id=104  x=636   y=817   width=77    height=117   xoffset=2     yoffset=21    xadvance=80    page=0  chnl=15
char id=105  x=989   y=143   width=31    height=122   xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=106  x=141   y=0     width=59    height=156   xoffset=-25   yoffset=17    xadvance=36    page=0  chnl=15
char id=107  x=694   y=568   width=69    height=126   xoffset=2     yoffset=20    xadvance=70    page=0  chnl=15
char id=108  x=508   y=0     width=42    height=115   xoffset=3     yoffset=21    xadvance=40    page=1  chnl=15
char id=109  x=129   y=448   width=114   height=93    xoffset=1     yoffset=47    xadvance=116   page=1  chnl=15
char id=110  x=794   y=333   width=78    height=94    xoffset=2     yoffset=46    xadvance=80    page=1  chnl=15
char id=111  x=412   y=444   width=78    height=92    xoffset=-1    yoffset=46    xadvance=78    page=1  chnl=15
char id=112  x=409   y=708   width=76    height=122   xoffset=3     yoffset=48    xadvance=80    page=0  chnl=15
char id=113  x=332   y=720   width=76    height=123   xoffset=-1    yoffset=47    xadvance=78    page=0  chnl=15
char id=114  x=570   y=440   width=69    height=91    xoffset=2     yoffset=45    xadvance=65    page=1  chnl=15
char id=115  x=873   y=332   width=71    height=94    xoffset=2     yoffset=44    xadvance=75    page=1  chnl=15
char id=116  x=554   y=115   width=73    height=110   xoffset=-6    yoffset=27    xadvance=66    page=1  chnl=15
char id=117  x=244   y=447   width=72    height=93    xoffset=0     yoffset=46    xadvance=75    page=1  chnl=15
char id=118  x=823   y=930   width=80    height=93    xoffset=-3    yoffset=45    xadvance=73    page=0  chnl=15
char id=119  x=468   y=336   width=109   height=103   xoffset=1     yoffset=39    xadvance=109   page=1  chnl=15
char id=120  x=918   y=927   width=69    height=95    xoffset=0     yoffset=45    xadvance=66    page=0  chnl=15
char id=121  x=808   y=563   width=80    height=125   xoffset=-4    yoffset=46    xadvance=68    page=0  chnl=15
char id=122  x=713   y=436   width=71    height=90    xoffset=-5    yoffset=47    xadvance=62    page=1  chnl=15
char id=123  x=409   y=579   width=50    height=128   xoffset=-1    yoffset=21    xadvance=51    page=0  chnl=15
char id=124  x=81    y=0     width=29    height=161   xoffset=11    yoffset=9     xadvance=50    page=0  chnl=15
char id=125  x=358   y=579   width=50    height=128   xoffset=0     yoffset=21    xadvance=51    page=0  chnl=15
char id=126  x=84    y=972   width=69    height=39    xoffset=2     yoffset=62    xadvance=74    page=0  chnl=15
char id=160  x=989   y=266   width=18    height=17    xoffset=-8    yoffset=159   xadvance=35    page=0  chnl=15
char id=161  x=790   y=813   width=32    height=117   xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=162  x=253   y=845   width=71    height=119   xoffset=2     yoffset=23    xadvance=76    page=0  chnl=15
char id=163  x=394   y=337   width=73    height=106   xoffset=3     yoffset=30    xadvance=76    page=1  chnl=15
char id=164  x=356   y=228   width=91    height=108   xoffset=-3    yoffset=28    xadvance=87    page=1  chnl=15
char id=165  x=317   y=338   width=76    height=106   xoffset=0     yoffset=30    xadvance=73    page=1  chnl=15
char id=166  x=111   y=0     width=29    height=161   xoffset=11    yoffset=9     xadvance=50    page=0  chnl=15
char id=167  x=708   y=695   width=66    height=121   xoffset=0     yoffset=26    xadvance=68    page=0  chnl=15
char id=168  x=434   y=537   width=57    height=34    xoffset=5     yoffset=23    xadvance=71    page=1  chnl=15
char id=169  x=770   y=0     width=94    height=112   xoffset=0     yoffset=26    xadvance=99    page=1  chnl=15
char id=170  x=578   y=336   width=71    height=100   xoffset=7     yoffset=31    xadvance=88    page=1  chnl=15
char id=171  x=0     y=542   width=80    height=86    xoffset=-3    yoffset=48    xadvance=82    page=1  chnl=15
char id=172  x=353   y=538   width=80    height=62    xoffset=0     yoffset=62    xadvance=82    page=1  chnl=15
char id=173  x=873   y=518   width=17    height=17    xoffset=-8    yoffset=159   xadvance=61    page=1  chnl=15
char id=174  x=865   y=0     width=94    height=112   xoffset=-1    yoffset=26    xadvance=99    page=1  chnl=15
char id=175  x=525   y=532   width=65    height=31    xoffset=2     yoffset=21    xadvance=73    page=1  chnl=15
char id=176  x=331   y=965   width=50    height=57    xoffset=-1    yoffset=28    xadvance=45    page=0  chnl=15
char id=177  x=910   y=427   width=59    height=89    xoffset=3     yoffset=36    xadvance=67    page=1  chnl=15
char id=178  x=785   y=432   width=62    height=89    xoffset=1     yoffset=19    xadvance=65    page=1  chnl=15
char id=179  x=848   y=428   width=61    height=89    xoffset=-1    yoffset=19    xadvance=62    page=1  chnl=15
char id=180  x=42    y=972   width=41    height=47    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=181  x=486   y=700   width=72    height=122   xoffset=2     yoffset=44    xadvance=78    page=0  chnl=15
char id=182  x=0     y=726   width=76    height=124   xoffset=0     yoffset=26    xadvance=87    page=0  chnl=15
char id=183  x=492   y=532   width=32    height=32    xoffset=0     yoffset=69    xadvance=33    page=1  chnl=15
char id=184  x=382   y=965   width=45    height=56    xoffset=-5    yoffset=117   xadvance=38    page=0  chnl=15
char id=185  x=988   y=927   width=29    height=91    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=186  x=650   y=335   width=64    height=100   xoffset=5     yoffset=31    xadvance=77    page=1  chnl=15
char id=187  x=698   y=935   width=81    height=86    xoffset=3     yoffset=48    xadvance=82    page=0  chnl=15
char id=188  x=190   y=157   width=108   height=144   xoffset=18    yoffset=1     xadvance=133   page=0  chnl=15
char id=189  x=74    y=168   width=115   height=144   xoffset=18    yoffset=1     xadvance=140   page=0  chnl=15
char id=190  x=282   y=0     width=127   height=148   xoffset=13    yoffset=12    xadvance=154   page=0  chnl=15
char id=191  x=325   y=845   width=63    height=119   xoffset=-3    yoffset=25    xadvance=62    page=0  chnl=15
char id=192  x=490   y=0     width=93    height=147   xoffset=-1    yoffset=-5    xadvance=89    page=0  chnl=15
char id=193  x=584   y=0     width=93    height=147   xoffset=-1    yoffset=-5    xadvance=89    page=0  chnl=15
char id=194  x=678   y=0     width=93    height=147   xoffset=-1    yoffset=-5    xadvance=89    page=0  chnl=15
char id=195  x=299   y=149   width=93    height=144   xoffset=-1    yoffset=-2    xadvance=89    page=0  chnl=15
char id=196  x=287   y=302   width=93    height=141   xoffset=-1    yoffset=1     xadvance=89    page=0  chnl=15
char id=197  x=772   y=0     width=93    height=146   xoffset=-1    yoffset=-4    xadvance=89    page=0  chnl=15
char id=198  x=169   y=117   width=131   height=110   xoffset=-7    yoffset=29    xadvance=124   page=1  chnl=15
char id=199  x=866   y=0     width=84    height=146   xoffset=0     yoffset=27    xadvance=81    page=0  chnl=15
char id=200  x=678   y=148   width=77    height=143   xoffset=3     yoffset=-5    xadvance=74    page=0  chnl=15
char id=201  x=756   y=148   width=77    height=143   xoffset=3     yoffset=-5    xadvance=74    page=0  chnl=15
char id=202  x=834   y=147   width=77    height=143   xoffset=3     yoffset=-5    xadvance=74    page=0  chnl=15
char id=203  x=754   y=292   width=77    height=137   xoffset=3     yoffset=1     xadvance=74    page=0  chnl=15
char id=204  x=451   y=293   width=56    height=141   xoffset=0     yoffset=-5    xadvance=52    page=0  chnl=15
char id=205  x=508   y=293   width=55    height=141   xoffset=0     yoffset=-5    xadvance=52    page=0  chnl=15
char id=206  x=381   y=294   width=69    height=141   xoffset=-9    yoffset=-5    xadvance=52    page=0  chnl=15
char id=207  x=73    y=458   width=59    height=135   xoffset=-3    yoffset=1     xadvance=52    page=0  chnl=15
char id=208  x=767   y=114   width=94    height=109   xoffset=-6    yoffset=28    xadvance=88    page=1  chnl=15
char id=209  x=154   y=313   width=76    height=142   xoffset=3     yoffset=-2    xadvance=80    page=0  chnl=15
char id=210  x=393   y=149   width=94    height=143   xoffset=-1    yoffset=-5    xadvance=93    page=0  chnl=15
char id=211  x=488   y=149   width=94    height=143   xoffset=-1    yoffset=-5    xadvance=93    page=0  chnl=15
char id=212  x=583   y=148   width=94    height=143   xoffset=-1    yoffset=-5    xadvance=93    page=0  chnl=15
char id=213  x=564   y=293   width=94    height=140   xoffset=-1    yoffset=-2    xadvance=93    page=0  chnl=15
char id=214  x=659   y=292   width=94    height=137   xoffset=-1    yoffset=1     xadvance=93    page=0  chnl=15
char id=215  x=453   y=950   width=59    height=70    xoffset=5     yoffset=52    xadvance=69    page=0  chnl=15
char id=216  x=823   y=813   width=94    height=116   xoffset=-1    yoffset=25    xadvance=93    page=0  chnl=15
char id=217  x=77    y=313   width=76    height=143   xoffset=2     yoffset=-5    xadvance=79    page=0  chnl=15
char id=218  x=912   y=147   width=76    height=143   xoffset=2     yoffset=-5    xadvance=79    page=0  chnl=15
char id=219  x=0     y=314   width=76    height=143   xoffset=2     yoffset=-5    xadvance=79    page=0  chnl=15
char id=220  x=832   y=292   width=76    height=137   xoffset=2     yoffset=1     xadvance=79    page=0  chnl=15
char id=221  x=410   y=0     width=79    height=148   xoffset=-5    yoffset=-5    xadvance=66    page=0  chnl=15
char id=222  x=74    y=339   width=72    height=108   xoffset=3     yoffset=28    xadvance=73    page=1  chnl=15
char id=223  x=0     y=0     width=82    height=116   xoffset=2     yoffset=23    xadvance=81    page=1  chnl=15
char id=224  x=323   y=444   width=94    height=134   xoffset=-1    yoffset=4     xadvance=86    page=0  chnl=15
char id=225  x=228   y=456   width=94    height=134   xoffset=-1    yoffset=4     xadvance=86    page=0  chnl=15
char id=226  x=850   y=430   width=94    height=131   xoffset=-1    yoffset=7     xadvance=86    page=0  chnl=15
char id=227  x=77    y=725   width=94    height=123   xoffset=-1    yoffset=15    xadvance=86    page=0  chnl=15
char id=228  x=0     y=851   width=94    height=120   xoffset=-1    yoffset=18    xadvance=86    page=0  chnl=15
char id=229  x=133   y=457   width=94    height=134   xoffset=-1    yoffset=4     xadvance=86    page=0  chnl=15
char id=230  x=0     y=448   width=128   height=93    xoffset=-1    yoffset=44    xadvance=127   page=1  chnl=15
char id=231  x=621   y=568   width=72    height=126   xoffset=-1    yoffset=47    xadvance=71    page=0  chnl=15
char id=232  x=619   y=434   width=78    height=133   xoffset=-2    yoffset=4     xadvance=75    page=0  chnl=15
char id=233  x=698   y=430   width=78    height=133   xoffset=-2    yoffset=4     xadvance=75    page=0  chnl=15
char id=234  x=167   y=592   width=78    height=130   xoffset=-2    yoffset=7     xadvance=75    page=0  chnl=15
char id=235  x=174   y=847   width=78    height=119   xoffset=-2    yoffset=18    xadvance=75    page=0  chnl=15
char id=236  x=982   y=291   width=41    height=134   xoffset=-6    yoffset=4     xadvance=36    page=0  chnl=15
char id=237  x=576   y=434   width=42    height=134   xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=238  x=0     y=594   width=67    height=131   xoffset=-13   yoffset=7     xadvance=36    page=0  chnl=15
char id=239  x=947   y=688   width=57    height=120   xoffset=-8    yoffset=18    xadvance=36    page=0  chnl=15
char id=240  x=172   y=723   width=80    height=123   xoffset=-1    yoffset=13    xadvance=80    page=0  chnl=15
char id=241  x=889   y=562   width=78    height=125   xoffset=2     yoffset=15    xadvance=80    page=0  chnl=15
char id=242  x=418   y=436   width=78    height=134   xoffset=-1    yoffset=4     xadvance=78    page=0  chnl=15
char id=243  x=497   y=435   width=78    height=134   xoffset=-1    yoffset=4     xadvance=78    page=0  chnl=15
char id=244  x=945   y=427   width=78    height=131   xoffset=-1    yoffset=7     xadvance=78    page=0  chnl=15
char id=245  x=253   y=721   width=78    height=123   xoffset=-1    yoffset=15    xadvance=78    page=0  chnl=15
char id=246  x=95    y=849   width=78    height=120   xoffset=-1    yoffset=18    xadvance=78    page=0  chnl=15
char id=247  x=636   y=935   width=61    height=87    xoffset=2     yoffset=42    xadvance=66    page=0  chnl=15
char id=248  x=715   y=334   width=78    height=97    xoffset=-1    yoffset=44    xadvance=78    page=1  chnl=15
char id=249  x=909   y=291   width=72    height=135   xoffset=0     yoffset=4     xadvance=75    page=0  chnl=15
char id=250  x=0     y=458   width=72    height=135   xoffset=0     yoffset=4     xadvance=75    page=0  chnl=15
char id=251  x=777   y=430   width=72    height=132   xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
char id=252  x=635   y=695   width=72    height=121   xoffset=0     yoffset=18    xadvance=75    page=0  chnl=15
char id=253  x=0     y=0     width=80    height=167   xoffset=-4    yoffset=4     xadvance=68    page=0  chnl=15
char id=254  x=0     y=168   width=73    height=145   xoffset=3     yoffset=21    xadvance=78    page=0  chnl=15
char id=255  x=201   y=0     width=80    height=153   xoffset=-4    yoffset=18    xadvance=68    page=0  chnl=15
char id=119155 x=945   y=517   width=17    height=17    xoffset=-8    yoffset=159   xadvance=43    page=1  chnl=15
char id=119156 x=927   y=517   width=17    height=17    xoffset=-8    yoffset=159   xadvance=43    page=1  chnl=15
char id=119157 x=855   y=518   width=17    height=17    xoffset=-8    yoffset=159   xadvance=43    page=1  chnl=15
char id=119158 x=837   y=522   width=17    height=17    xoffset=-8    yoffset=159   xadvance=43    page=1  chnl=15
char id=119159 x=819   y=522   width=17    height=17    xoffset=-8    yoffset=159   xadvance=43    page=1  chnl=15
char id=119160 x=801   y=522   width=17    height=17    xoffset=-8    yoffset=159   xadvance=43    page=1  chnl=15
char id=119161 x=783   y=527   width=17    height=17    xoffset=-8    yoffset=159   xadvance=43    page=1  chnl=15
char id=119162 x=891   y=518   width=17    height=17    xoffset=-8    yoffset=159   xadvance=43    page=1  chnl=15
kernings count=3
kerning first=86  second=111 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
