info face="Itim" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=144 base=114 scaleW=1024 scaleH=1024 pages=2 packed=0
page id=0 file="font_normal1.png"
page id=1 file="font_normal2.png"
chars count=193
char id=0     x=824  y=730  width=74   height=146  xoffset=0    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=187  y=584  width=32   height=146  xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=34    x=141  y=584  width=46   height=146  xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=35    x=495  y=730  width=80   height=146  xoffset=0    yoffset=-1   xadvance=78   page=0    chnl=0 
char id=36    x=160  y=730  width=63   height=146  xoffset=0    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=37    x=273  y=730  width=87   height=146  xoffset=0    yoffset=-1   xadvance=85   page=0    chnl=0 
char id=38    x=627  y=730  width=80   height=146  xoffset=0    yoffset=-1   xadvance=78   page=0    chnl=0 
char id=39    x=338  y=584  width=24   height=146  xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=40    x=487  y=584  width=41   height=146  xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=41    x=528  y=584  width=41   height=146  xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=42    x=771  y=730  width=53   height=146  xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=43    x=360  y=730  width=66   height=146  xoffset=0    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=44    x=394  y=584  width=30   height=146  xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=45    x=223  y=730  width=50   height=146  xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=46    x=362  y=584  width=32   height=146  xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=47    x=905  y=584  width=53   height=146  xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=48    x=65   y=584  width=76   height=146  xoffset=0    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=49    x=492  y=438  width=58   height=146  xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=50    x=550  y=438  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=51    x=615  y=438  width=67   height=146  xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=52    x=682  y=438  width=74   height=146  xoffset=0    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=53    x=756  y=438  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=54    x=821  y=438  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=55    x=886  y=438  width=62   height=146  xoffset=0    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=56    x=948  y=438  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=57    x=0    y=584  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=58    x=456  y=584  width=31   height=146  xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=59    x=424  y=584  width=32   height=146  xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=60    x=732  y=584  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=61    x=426  y=730  width=69   height=146  xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=62    x=800  y=584  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=63    x=283  y=584  width=55   height=146  xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=64    x=0    y=730  width=92   height=146  xoffset=0    yoffset=-1   xadvance=90   page=0    chnl=0 
char id=65    x=0    y=0    width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=66    x=79   y=0    width=80   height=146  xoffset=0    yoffset=-1   xadvance=78   page=0    chnl=0 
char id=67    x=159  y=0    width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=68    x=238  y=0    width=81   height=146  xoffset=0    yoffset=-1   xadvance=79   page=0    chnl=0 
char id=69    x=319  y=0    width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=70    x=387  y=0    width=64   height=146  xoffset=0    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=71    x=451  y=0    width=85   height=146  xoffset=0    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=72    x=536  y=0    width=85   height=146  xoffset=0    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=73    x=621  y=0    width=47   height=146  xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=74    x=668  y=0    width=61   height=146  xoffset=0    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=75    x=729  y=0    width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=76    x=808  y=0    width=63   height=146  xoffset=0    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=77    x=871  y=0    width=96   height=146  xoffset=0    yoffset=-1   xadvance=94   page=0    chnl=0 
char id=78    x=0    y=146  width=83   height=146  xoffset=0    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=79    x=83   y=146  width=89   height=146  xoffset=0    yoffset=-1   xadvance=87   page=0    chnl=0 
char id=80    x=172  y=146  width=71   height=146  xoffset=0    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=81    x=243  y=146  width=89   height=146  xoffset=0    yoffset=-1   xadvance=87   page=0    chnl=0 
char id=82    x=332  y=146  width=74   height=146  xoffset=0    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=83    x=406  y=146  width=69   height=146  xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=84    x=475  y=146  width=69   height=146  xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=85    x=544  y=146  width=82   height=146  xoffset=0    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=86    x=626  y=146  width=73   height=146  xoffset=0    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=87    x=699  y=146  width=105  height=146  xoffset=0    yoffset=-1   xadvance=103  page=0    chnl=0 
char id=88    x=804  y=146  width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=89    x=883  y=146  width=70   height=146  xoffset=0    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=90    x=953  y=146  width=70   height=146  xoffset=0    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=91    x=569  y=584  width=38   height=146  xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=92    x=958  y=584  width=52   height=146  xoffset=0    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=93    x=607  y=584  width=38   height=146  xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=94    x=92   y=730  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=95    x=575  y=730  width=52   height=146  xoffset=0    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=96    x=219  y=584  width=64   height=146  xoffset=0    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=97    x=0    y=292  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=98    x=65   y=292  width=64   height=146  xoffset=0    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=99    x=129  y=292  width=58   height=146  xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=100   x=187  y=292  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=101   x=255  y=292  width=59   height=146  xoffset=0    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=102   x=967  y=0    width=47   height=146  xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=103   x=314  y=292  width=64   height=146  xoffset=0    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=104   x=378  y=292  width=67   height=146  xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=105   x=445  y=292  width=33   height=146  xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=106   x=478  y=292  width=34   height=146  xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=107   x=512  y=292  width=64   height=146  xoffset=0    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=108   x=576  y=292  width=36   height=146  xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=109   x=612  y=292  width=103  height=146  xoffset=0    yoffset=-1   xadvance=101  page=0    chnl=0 
char id=110   x=715  y=292  width=70   height=146  xoffset=0    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=111   x=785  y=292  width=63   height=146  xoffset=0    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=112   x=848  y=292  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=113   x=913  y=292  width=63   height=146  xoffset=0    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=114   x=0    y=438  width=50   height=146  xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=115   x=50   y=438  width=55   height=146  xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=116   x=976  y=292  width=47   height=146  xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=117   x=105  y=438  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=118   x=173  y=438  width=58   height=146  xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=119   x=231  y=438  width=84   height=146  xoffset=0    yoffset=-1   xadvance=82   page=0    chnl=0 
char id=120   x=315  y=438  width=61   height=146  xoffset=0    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=121   x=376  y=438  width=58   height=146  xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=122   x=434  y=438  width=58   height=146  xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=123   x=645  y=584  width=44   height=146  xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=124   x=868  y=584  width=37   height=146  xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=125   x=689  y=584  width=43   height=146  xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=126   x=707  y=730  width=64   height=146  xoffset=0    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=161   x=898  y=730  width=32   height=146  xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=162   x=930  y=730  width=58   height=146  xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=163   x=0    y=876  width=66   height=146  xoffset=0    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=164   x=66   y=876  width=70   height=146  xoffset=0    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=165   x=136  y=876  width=69   height=146  xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=166   x=205  y=876  width=36   height=146  xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=167   x=241  y=876  width=64   height=146  xoffset=0    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=168   x=305  y=876  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=169   x=370  y=876  width=90   height=146  xoffset=0    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=170   x=460  y=876  width=46   height=146  xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=171   x=506  y=876  width=51   height=146  xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=172   x=557  y=876  width=66   height=146  xoffset=0    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=173   x=623  y=876  width=50   height=146  xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=174   x=673  y=876  width=90   height=146  xoffset=0    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=175   x=763  y=876  width=56   height=146  xoffset=0    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=176   x=819  y=876  width=37   height=146  xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=177   x=856  y=876  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=178   x=921  y=876  width=39   height=146  xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=179   x=960  y=876  width=41   height=146  xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=180   x=0    y=1022 width=64   height=146  xoffset=0    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=183   x=988  y=730  width=31   height=146  xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=181   x=0    y=0    width=69   height=146  xoffset=0    yoffset=-1   xadvance=67   page=1    chnl=0 
char id=182   x=69   y=0    width=67   height=146  xoffset=0    yoffset=-1   xadvance=65   page=1    chnl=0 
char id=184   x=136  y=0    width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=185   x=201  y=0    width=37   height=146  xoffset=0    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=186   x=238  y=0    width=45   height=146  xoffset=0    yoffset=-1   xadvance=43   page=1    chnl=0 
char id=187   x=283  y=0    width=51   height=146  xoffset=0    yoffset=-1   xadvance=49   page=1    chnl=0 
char id=188   x=334  y=0    width=94   height=146  xoffset=0    yoffset=-1   xadvance=92   page=1    chnl=0 
char id=189   x=428  y=0    width=90   height=146  xoffset=0    yoffset=-1   xadvance=88   page=1    chnl=0 
char id=190   x=518  y=0    width=96   height=146  xoffset=0    yoffset=-1   xadvance=94   page=1    chnl=0 
char id=191   x=614  y=0    width=55   height=146  xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=192   x=669  y=0    width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=193   x=748  y=0    width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=194   x=827  y=0    width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=195   x=906  y=0    width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=196   x=0    y=146  width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=197   x=79   y=146  width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=198   x=158  y=146  width=103  height=146  xoffset=0    yoffset=-1   xadvance=101  page=1    chnl=0 
char id=199   x=261  y=146  width=79   height=146  xoffset=0    yoffset=-1   xadvance=77   page=1    chnl=0 
char id=200   x=340  y=146  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=201   x=408  y=146  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=202   x=476  y=146  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=203   x=544  y=146  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=204   x=612  y=146  width=47   height=146  xoffset=0    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=205   x=659  y=146  width=47   height=146  xoffset=0    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=206   x=706  y=146  width=47   height=146  xoffset=0    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=207   x=753  y=146  width=47   height=146  xoffset=0    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=208   x=800  y=146  width=84   height=146  xoffset=0    yoffset=-1   xadvance=82   page=1    chnl=0 
char id=209   x=884  y=146  width=83   height=146  xoffset=0    yoffset=-1   xadvance=81   page=1    chnl=0 
char id=210   x=0    y=292  width=89   height=146  xoffset=0    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=211   x=89   y=292  width=89   height=146  xoffset=0    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=212   x=178  y=292  width=89   height=146  xoffset=0    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=213   x=267  y=292  width=89   height=146  xoffset=0    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=214   x=356  y=292  width=89   height=146  xoffset=0    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=215   x=445  y=292  width=61   height=146  xoffset=0    yoffset=-1   xadvance=59   page=1    chnl=0 
char id=216   x=506  y=292  width=89   height=146  xoffset=0    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=217   x=595  y=292  width=82   height=146  xoffset=0    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=218   x=677  y=292  width=82   height=146  xoffset=0    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=219   x=759  y=292  width=82   height=146  xoffset=0    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=220   x=841  y=292  width=82   height=146  xoffset=0    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=221   x=923  y=292  width=70   height=146  xoffset=0    yoffset=-1   xadvance=68   page=1    chnl=0 
char id=222   x=0    y=438  width=71   height=146  xoffset=0    yoffset=-1   xadvance=69   page=1    chnl=0 
char id=223   x=71   y=438  width=76   height=146  xoffset=0    yoffset=-1   xadvance=74   page=1    chnl=0 
char id=224   x=147  y=438  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=225   x=212  y=438  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=226   x=277  y=438  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=227   x=342  y=438  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=228   x=407  y=438  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=229   x=472  y=438  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=230   x=537  y=438  width=93   height=146  xoffset=0    yoffset=-1   xadvance=91   page=1    chnl=0 
char id=231   x=630  y=438  width=58   height=146  xoffset=0    yoffset=-1   xadvance=56   page=1    chnl=0 
char id=232   x=688  y=438  width=59   height=146  xoffset=0    yoffset=-1   xadvance=57   page=1    chnl=0 
char id=233   x=747  y=438  width=59   height=146  xoffset=0    yoffset=-1   xadvance=57   page=1    chnl=0 
char id=234   x=806  y=438  width=59   height=146  xoffset=0    yoffset=-1   xadvance=57   page=1    chnl=0 
char id=235   x=865  y=438  width=59   height=146  xoffset=0    yoffset=-1   xadvance=57   page=1    chnl=0 
char id=236   x=985  y=0    width=33   height=146  xoffset=0    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=237   x=967  y=146  width=33   height=146  xoffset=0    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=238   x=924  y=438  width=36   height=146  xoffset=0    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=239   x=960  y=438  width=33   height=146  xoffset=0    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=240   x=0    y=584  width=65   height=146  xoffset=0    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=241   x=65   y=584  width=70   height=146  xoffset=0    yoffset=-1   xadvance=68   page=1    chnl=0 
char id=242   x=135  y=584  width=63   height=146  xoffset=0    yoffset=-1   xadvance=61   page=1    chnl=0 
char id=243   x=198  y=584  width=63   height=146  xoffset=0    yoffset=-1   xadvance=61   page=1    chnl=0 
char id=244   x=261  y=584  width=63   height=146  xoffset=0    yoffset=-1   xadvance=61   page=1    chnl=0 
char id=245   x=324  y=584  width=63   height=146  xoffset=0    yoffset=-1   xadvance=61   page=1    chnl=0 
char id=246   x=387  y=584  width=63   height=146  xoffset=0    yoffset=-1   xadvance=61   page=1    chnl=0 
char id=247   x=450  y=584  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=248   x=518  y=584  width=63   height=146  xoffset=0    yoffset=-1   xadvance=61   page=1    chnl=0 
char id=249   x=581  y=584  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=250   x=649  y=584  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=251   x=717  y=584  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=252   x=785  y=584  width=68   height=146  xoffset=0    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=253   x=853  y=584  width=58   height=146  xoffset=0    yoffset=-1   xadvance=56   page=1    chnl=0 
char id=254   x=911  y=584  width=62   height=146  xoffset=0    yoffset=-1   xadvance=60   page=1    chnl=0 
char id=255   x=0    y=730  width=58   height=146  xoffset=0    yoffset=-1   xadvance=56   page=1    chnl=0 
kernings count=0
