
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
femalemale
  rotate: false
  xy: 2, 196
  size: 579, 512
  orig: 579, 512
  offset: 0, 0
  index: -1
flat
  rotate: false
  xy: 2, 2
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
notehead
  rotate: false
  xy: 117, 94
  size: 191, 100
  orig: 191, 100
  offset: 0, 0
  index: -1
noteheadwithline
  rotate: false
  xy: 698, 608
  size: 191, 100
  orig: 191, 100
  offset: 0, 0
  index: -1
sharp
  rotate: false
  xy: 583, 516
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
femalemaleoutline
  rotate: false
  xy: 2, 2
  size: 577, 512
  orig: 577, 512
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
closedmale
  rotate: false
  xy: 2, 2
  size: 570, 512
  orig: 570, 512
  offset: 0, 0
  index: -1

pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
closedmaleoutline
  rotate: false
  xy: 2, 2
  size: 568, 512
  orig: 568, 512
  offset: 0, 0
  index: -1

pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
femaleclosed
  rotate: false
  xy: 514, 2
  size: 507, 512
  orig: 507, 512
  offset: 0, 0
  index: -1
femaleclosedoutline
  rotate: false
  xy: 2, 2
  size: 510, 512
  orig: 510, 512
  offset: 0, 0
  index: -1

pack6.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
listen
  rotate: false
  xy: 2, 2
  size: 506, 512
  orig: 506, 512
  offset: 0, 0
  index: -1
